# distribuicao-dos-lucros

./: Dockerfile  README.md  Solution.sln  basedados.db
00-Fronteira/Simasoft.Challenge.Lucro.Api/: Dockerfile  Program.cs  Simasoft.Challenge.Lucro.Api.csproj  Startup.cs  appsettings.json  basedados.db
00-Fronteira/Simasoft.Challenge.Lucro.Api/Controllers/: BaseController.cs  DistribuicaoLucroController.cs  FuncionarioController.cs  ValuesController.cs
00-Fronteira/Simasoft.Challenge.Lucro.Api/Models/: FuncionarioModel.cs  ParticipacaoModel.cs  ResultadoDistribuicaoLucroModel.cs
00-Fronteira/Simasoft.Challenge.Lucro.Api/Utils/Providers/: BrotliCompressionProvider.cs
01-Applicacao/Simasoft.Challenge.Lucro.Aplicacao/: Simasoft.Challenge.Lucro.Aplicacao.csproj
01-Applicacao/Simasoft.Challenge.Lucro.Aplicacao/Contratos/: IAplicacaoDistribuicaoLucros.cs  IAplicacaoFuncionario.cs
01-Applicacao/Simasoft.Challenge.Lucro.Aplicacao/Dto/DistribuicaoLucro/: ParticipacaoDto.cs  ResultadoDistribuicaoLucrosDto.cs
01-Applicacao/Simasoft.Challenge.Lucro.Aplicacao/Dto/Funcionario/: FuncionarioDto.cs
01-Applicacao/Simasoft.Challenge.Lucro.Aplicacao/Servicos/: ServicoAplicacaoDistribuicaoLucros.cs  ServicoAplicacaoFuncionario.cs
02-Dominio/Simasoft.Challenge.Lucro.Dominio.Contratos/: Simasoft.Challenge.Lucro.Dominio.Contratos.csproj
02-Dominio/Simasoft.Challenge.Lucro.Dominio.Contratos/Repositorios/: IRepositorioFuncionario.cs  IRepositorioFuncionarioAsync.cs
02-Dominio/Simasoft.Challenge.Lucro.Dominio.Contratos/Repositorios/Comum/: IConnectionFactory.cs  IRepositorioBase.cs  IRepositorioBaseAsync.cs
02-Dominio/Simasoft.Challenge.Lucro.Dominio.Contratos/Servicos/: IServicoDominioDistribuicaoLucros.cs  IServicoDominioFuncionario.cs
02-Dominio/Simasoft.Challenge.Lucro.Dominio.Servicos/: Simasoft.Challenge.Lucro.Dominio.Servicos.csproj
02-Dominio/Simasoft.Challenge.Lucro.Dominio.Servicos/DistribuicaoLucros/: ServicoDominioDistribuicaoLucros.cs
02-Dominio/Simasoft.Challenge.Lucro.Dominio.Servicos/Funcionario/: ServicoDominioFuncionario.cs
02-Dominio/Simasoft.Challenge.Lucro.Dominio/Comum/: IRepositorioBase.cs  IRepositorioBase.cs.bak
02-Dominio/Simasoft.Challenge.Lucro.Dominio/Modelo/DistribuicaoLucros/: DistribuicaoLucro.cs  IServicoDominioDistribuicaoLucros.cs  Participacao.cs  Peso.cs  (+1 more)
03-Infra/Simasoft.Challenge.Lucro.Infra/: Simasoft.Challenge.Lucro.Infra.csproj  Simasoft.Challenge.Lucro.Infra.csproj.bak
03-Infra/Simasoft.Challenge.Lucro.Infra.CrossCutting/: Simasoft.Challenge.Lucro.Infra.CrossCutting.csproj
03-Infra/Simasoft.Challenge.Lucro.Infra.CrossCutting/Config/: ConfiguracaoAplicacao.cs
03-Infra/Simasoft.Challenge.Lucro.Infra.CrossCutting/IoC/Aplicacao/: InjecaoDependenciaAplicacao.cs
03-Infra/Simasoft.Challenge.Lucro.Infra.CrossCutting/IoC/Dominio/: InjecaoDependenciaDominio.cs
03-Infra/Simasoft.Challenge.Lucro.Infra.CrossCutting/IoC/Repositorio/: InjecaoDependenciaRepositorio.cs
03-Infra/Simasoft.Challenge.Lucro.Infra.Dapper.SqLite/: Simasoft.Challenge.Lucro.Infra.Dapper.SqLite.csproj
03-Infra/Simasoft.Challenge.Lucro.Infra.Dapper.SqLite/Mapeamentos/: FuncionarioMap.cs
03-Infra/Simasoft.Challenge.Lucro.Infra.Dapper.SqLite/Repositorios/: RepositorioFuncionario.cs  RepositorioFuncionarioAsync.cs
03-Infra/Simasoft.Challenge.Lucro.Infra.Dapper.SqLite/Repositorios/Bases/: RepositorioSQLiteBase.cs  RepositorioSQLiteBaseAsync.cs
03-Infra/Simasoft.Challenge.Lucro.Infra.DapperExtensionsCore/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  Database.cs  DatabaseAsync.cs  IDapperAsyncImplementor.cs  Simasoft.Challenge.Lucro.Infra.DapperExtensionsCore.csproj
03-Infra/Simasoft.Challenge.Lucro.Infra.Entidades/: Funcionario.cs  IEntidade.cs
03-Infra/Simasoft.Challenge.Lucro.Infra/Colaborador/: Colaborador.cs  ColaboradorMap.cs  RepositorioColaborador.cs
03-Infra/Simasoft.Challenge.Lucro.Infra/Comum/: EntidadeBase.cs
03-Infra/Simasoft.Challenge.Lucro.Infra/Config/: InjecaoDependenciaRepositorio.cs
03-Infra/Simasoft.Challenge.Lucro.Infra/Funcionario/: Entidade.cs  FuncionarioMap.cs  RepositorioFuncionario.cs
03-Infra/Simasoft.Challenge.Lucro.Infra/Repositorios/Bases/: RepositorioBase.cs  RepositorioBaseAsync.cs
03-Infra/Simasoft.Challenge.Lucro.Infra/Repositorios/Sqlite/: RepositorioSQLiteBase.cs
04-Testes/Tdd.Simasoft.Challenge.Lucro/: Tdd.Simasoft.Challenge.Lucro.csproj  appSettings.teste.json  baseteste.json
04-Testes/Tdd.Simasoft.Challenge.Lucro/Tdd/: BaseTeste.cs  IdeiaInicialTeste.cs  appSettings.teste.json
04-Testes/Tdd.Simasoft.Challenge.Lucro/Tdd/Dominio/Financeiro/DistribuicaoLucros/: RegraDistribuicaoTeste.cs
04-Testes/Tdd.Simasoft.Challenge.Lucro/Tdd/Persistencia/Entidades/: EntidadeBase.cs  Funcionario.cs
04-Testes/Tdd.Simasoft.Challenge.Lucro/Tdd/Persistencia/Mappers/: FuncionarioMap.cs
04-Testes/Tdd.Simasoft.Challenge.Lucro/Tdd/Persistencia/Repositorios/: IRepositorioBase.cs  IRepositorioFuncionario.cs  RepositorioFuncionario.cs  RepositorioFuncionarioTeste.cs
04-Testes/Tdd.Simasoft.Challenge.Lucro/Tdd/Persistencia/SQLite/Repositorio/: RepositorioSQLiteBase.cs
04-Testes/Tdd.Simasoft.Challenge.Lucro/Utils/: BaseGenericaRepositoriosTeste.cs  BaseTeste.cs
04-Testes/Tdd.Simasoft.Challenge.Lucro/db/: testeDb.db
04-Testes/Teste.Simasoft.Challenge.Lucro.Repositorio/: Teste.Simasoft.Challenge.Lucro.Repositorio.csproj  appSettings.teste.json  testeDb.db
04-Testes/Teste.Simasoft.Challenge.Lucro.Repositorio/Funcionario/: RepositorioFuncionarioAsyncTeste.cs  RepositorioFuncionarioTeste.cs
04-Testes/Teste.Simasoft.Challenge.Lucro.ServicoDominio/: Teste.Simasoft.Challenge.Lucro.ServicoDominio.csproj  baseteste.json  testeDb.db
04-Testes/Teste.Simasoft.Challenge.Lucro.ServicoDominio/ServicoDominio/DistribuicaoLucros/: ServicoDominioDistribuicaoLucrosTeste.cs
04-Testes/Teste.Simasoft.Challenge.Lucro.ServicoDominio/ServicoDominio/Funcionario/: ServicoDominioFuncionarioTeste.cs
Teste.Simasoft.Challenge.Lucro.ServicoDominio/: Teste.Simasoft.Challenge.Lucro.ServicoDominio.csproj
(+6 files in other folders)
