<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <ProjectReference Include="..\Simasoft.Challenge.Lucro.Infra.Dapper.SqLite\Simasoft.Challenge.Lucro.Infra.Dapper.SqLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Dominio\Simasoft.Challenge.Lucro.Dominio.Servicos\Simasoft.Challenge.Lucro.Dominio.Servicos.csproj" />
    <ProjectReference Include="..\..\02-Dominio\Simasoft.Challenge.Lucro.Dominio.Contratos\Simasoft.Challenge.Lucro.Dominio.Contratos.csproj" />
    <ProjectReference Include="..\..\01-Applicacao\Simasoft.Challenge.Lucro.Aplicacao\Simasoft.Challenge.Lucro.Aplicacao.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
