<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contrato\" />
    <Folder Include="Dto\" />
    <Folder Include="Servico\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Dominio\Simasoft.Challenge.Lucro.Dominio.Contratos\Simasoft.Challenge.Lucro.Dominio.Contratos.csproj" />
    <ProjectReference Include="..\..\02-Dominio\Simasoft.Challenge.Lucro.Dominio.Servicos\Simasoft.Challenge.Lucro.Dominio.Servicos.csproj" />
    <ProjectReference Include="..\..\02-Dominio\Simasoft.Challenge.Lucro.Dominio\Simasoft.Challenge.Lucro.Dominio.csproj" />
  </ItemGroup>

</Project>
