<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Simasoft.Challenge.Lucro.Dominio.Contratos\Simasoft.Challenge.Lucro.Dominio.Contratos.csproj" />
    <ProjectReference Include="..\Simasoft.Challenge.Lucro.Dominio\Simasoft.Challenge.Lucro.Dominio.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
