<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\03-Infra\Simasoft.Challenge.Lucro.Infra.Entidades\Simasoft.Challenge.Lucro.Infra.Entidades.csproj" />
    <ProjectReference Include="..\Simasoft.Challenge.Lucro.Dominio\Simasoft.Challenge.Lucro.Dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
