<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Dominio\Simasoft.Challenge.Lucro.Dominio\Simasoft.Challenge.Lucro.Dominio.csproj" />
    <ProjectReference Include="..\Simasoft.Challenge.Lucro.Infra.DapperExtensionsCore\Simasoft.Challenge.Lucro.Infra.DapperExtensionsCore.csproj" />
  </ItemGroup>

</Project>
