<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>        
    <ProjectReference Include="..\..\02-Dominio\Simasoft.Challenge.Lucro.Dominio.Contratos\Simasoft.Challenge.Lucro.Dominio.Contratos.csproj" />    
  </ItemGroup>

</Project>
