<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="Dapper" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simasoft.Challenge.Lucro.Infra.DapperExtensionsCore\Simasoft.Challenge.Lucro.Infra.DapperExtensionsCore.csproj" />
    <ProjectReference Include="..\Simasoft.Challenge.Lucro.Infra.Entidades\Simasoft.Challenge.Lucro.Infra.Entidades.csproj" />
    <ProjectReference Include="..\..\02-Dominio\Simasoft.Challenge.Lucro.Dominio.Contratos\Simasoft.Challenge.Lucro.Dominio.Contratos.csproj" />
    <ProjectReference Include="..\Simasoft.Challenge.Lucro.Infra\Simasoft.Challenge.Lucro.Infra.csproj" />
  </ItemGroup>

</Project>
